# movie_db_task

./: build.gradle.kts  local.properties  settings.gradle
app/: androidkey.jks  build.gradle.kts  google-services.json
app/src/androidTest/java/pl/tretowicz/moviedbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tretowicz/moviedbdemo/: MainActivity.kt
app/src/main/java/pl/tretowicz/moviedbdemo/application/: AppModule.kt  MovieDb.kt
app/src/main/java/pl/tretowicz/moviedbdemo/ui/details/: MovieDetails.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/pl/tretowicz/moviedbdemo/ui/list/: MovieList.kt  MovieListState.kt  MovieListStateFactory.kt  MovieListViewModel.kt
app/src/main/java/pl/tretowicz/moviedbdemo/ui/list/adapter/: MovieListAdapter.kt
app/src/main/java/pl/tretowicz/moviedbdemo/ui/search/: SearchQuery.kt  SearchQueryState.kt  SearchQueryViewModel.kt
app/src/main/java/pl/tretowicz/moviedbdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pl/tretowicz/moviedbdemo/ui/views/: AutoCompleteTextField.kt
app/src/main/java/pl/tretowicz/moviedbdemo/utils/: VerticalSpaceItemDecoration.kt  compose.kt  keyboard.kt  measurement.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_search_query.xml  item_movie.xml
app/src/main/res/menu/: menu_details.xml  menu_details_liked.xml  menu_movie_list.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/pl/tretowicz/moviedbdemo/: ExampleUnitTest.kt
base/: build.gradle.kts  consumer-rules.pro
base-android/: build.gradle.kts  consumer-rules.pro
base-android/src/main/java/pl/tretowicz/moviedbdemo/: Analytics.kt
base-android/src/main/java/pl/tretowicz/moviedbdemo/crashlytics/: ConfigureCrashlytics.kt  CrashlyticsModule.kt
base-android/src/main/java/pl/tretowicz/moviedbdemo/extension/: browser.kt  buildConfig.kt
base-android/src/main/java/pl/tretowicz/moviedbdemo/firebase/: FirebaseModule.kt
base-android/src/main/java/pl/tretowicz/moviedbdemo/navigation/: BaseNavigation.kt  navanims.kt  navargs.kt
base-android/src/main/java/pl/tretowicz/moviedbdemo/runtime/: RunOnStartup.kt
base-android/src/main/java/pl/tretowicz/moviedbdemo/timber/: ConfigureTimber.kt  TimberModule.kt
base/src/main/java/pl/tretowicz/moviedbdemo/: MapperConfiguration.kt  event.kt
buildSrc/src/main/java/pl/tretowicz/moviedb/: Application.kt  Build.kt  Proguard.kt
common-network/: build.gradle.kts  consumer-rules.pro
common-network/src/main/java/pl/tretowicz/moviedbdemo/: NetworkModule.kt
common-network/src/main/java/pl/tretowicz/moviedbdemo/api/: ApiKeyInterceptor.kt  ApiKeySupplier.kt
configuration/: .gitignore  build.gradle.kts  gradle.properties
configuration/src/main/java/pl/tretowicz/moviedbdemo/: Configuration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle.kts  consumer-rules.pro
movies/src/main/java/pl/tretowicz/moviedbdemo/domain/: MoviesModule.kt
movies/src/main/java/pl/tretowicz/moviedbdemo/domain/mapper/: MoviesMapper.kt  MoviesMapperModule.kt
movies/src/main/java/pl/tretowicz/moviedbdemo/domain/model/: Movie.kt  MovieDetails.kt
movies/src/main/java/pl/tretowicz/moviedbdemo/domain/usecase/: CheckMovieLiked.kt  GetLikedMovies.kt  GetMovieDetails.kt  LikeOrUnlikeMovie.kt  ObserveLikedMovies.kt  SearchMovies.kt
movies/src/main/java/pl/tretowicz/moviedbdemo/domain/usecase/internal/: CheckMovieLikedUseCase.kt  GetLikedMoviesUseCase.kt  GetMovieDetailsUseCase.kt  LikeOrUnlikeMovieUseCase.kt  ObserveLikedMoviesUseCase.kt  SearchMoviesUseCase.kt
movies/src/main/java/pl/tretowicz/moviedbdemo/network/: MoviesApi.kt  MoviesNetworkModule.kt
movies/src/main/java/pl/tretowicz/moviedbdemo/network/model/: DatesResponse.kt  MovieResponse.kt  NowPlayingResponse.kt
movies/src/main/java/pl/tretowicz/moviedbdemo/network/model/details/: BelongsToCollectionResponse.kt  GenresItemResponse.kt  MovieDetailsResponse.kt  ProductionCompaniesItemResponse.kt  ProductionCountriesItemResponse.kt  SpokenLanguagesItemResponse.kt
movies/src/main/java/pl/tretowicz/moviedbdemo/network/model/search/: SearchResponse.kt
movies/src/main/java/pl/tretowicz/moviedbdemo/network/paging/: MoviesPagingSource.kt  MoviesRepository.kt
movies/src/main/java/pl/tretowicz/moviedbdemo/persistence/: LikedMoviesDao.kt  LikedMoviesDatabase.kt  LikedMoviesPersistence.kt  LikedMoviesPersistenceModule.kt
movies/src/main/java/pl/tretowicz/moviedbdemo/persistence/entity/: LikedMovieEntity.kt
