[versions]

#Accompanist
navigationAnimation = "0.28.0"
pager = "0.27.0"
pagerIndicators = "0.27.0"
permissions = "0.28.0"
systemUiController = "0.27.0"

#Android
androidGradlePlugin = "8.0.2"
androidMaterial = "1.6.1"

#AndroidX
androidxAppCompat = "1.7.0-alpha02"
androidxCore = "1.8.0"
androidxCustomTabs = "1.3.0"
androidxDataStore = "1.0.0"
androidxLifecycle = "2.5.1"
androidxNavigation = "2.5.3"
androidxRoom = "2.4.3"
androidxSplashScreen = "1.0.0"
androidxWork = "2.7.1"

#Coil
coil = "2.2.1"

#Compose
compose = "1.3.1"
composeActivity = "1.3.1"
composeCompileExtension = "1.4.0"
composeMaterialDateTime = "0.9.0"
composeMaterial3 = "1.1.0"

#Debug
leakCanary = "2.9.1"
timber = "5.0.1"

#Firebase
firebaseAnalytics = "21.2.0"
firebaseAppDistributionPlugin = "3.0.3"
firebaseCrashlytics = "18.2.13"
firebaseCrashlyticsPlugin = "2.9.2"
firebaseLinks = "21.1.0"
firebaseMessaging = "23.0.3"
firebaseRemoteConfig = "21.2.0"

#Hilt
hilt = "2.44.2"
hiltNavigation = "1.0.0"
hiltWork = "1.0.0"

#Jsoup
jsoup = "1.15.3"

#Kotlin
kotlin = "1.8.0"

#KotlinX
kotlinxCoroutines = "1.6.4"

#Network
moshi = "1.14.0"
okHttp = "4.10.0"
retrofit = "2.9.0"

#Services
googleServicesPlugin = "4.3.14"
googleServices = "18.0.2"

#Tests
junit = "4.13.2"
mockk = "1.12.8"
strikt = "0.34.1"
truth = "1.1.3"
turbine = "0.10.0"

#Utils
jodaTime = "2.11.1"
mapstruct = "1.5.2.Final"

[libraries]

#Accompanist
accompanist-flowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "navigationAnimation" }
accompanist-navigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "navigationAnimation" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "pager" }
accompanist-pagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "pagerIndicators" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "permissions" }
accompanist-systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemUiController" }

#Android
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }

#AndroidX - AppCompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }

#AndroidX - Browser
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidxCustomTabs" }

#AndroidX - DataStore
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }

#AndroidX - Core
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }

#AndroidX - Lifecycle
androidx-lifecycle-runtimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

#AndroidX - Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-fragmentKtx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-gradlePlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
androidx-navigation-uiKtx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }

#AndroidX - Room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }

#AndroidX - SplashScreen
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplashScreen" }

#AndroidX - WorkManager
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }

#Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-material-datetime = { module = "io.github.vanpra.compose-material-dialogs:datetime", version.ref = "composeMaterialDateTime" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "compose" }
compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding", version.ref = "compose" }

#Debug
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#Firebase
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebaseAnalytics" }
firebase-appDistribution-gradlePlugin = { group = "com.google.firebase", name = "firebase-appdistribution-gradle", version.ref = "firebaseAppDistributionPlugin" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlytics" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsPlugin" }
firebase-links-ktx = { group = "com.google.firebase", name = "firebase-dynamic-links-ktx", version.ref = "firebaseLinks" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessaging" }
firebase-remoteConfig = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebaseRemoteConfig" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork"}
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

#Kotlin
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }

#KotlinX
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

#Network - Moshi
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

#Network - OkHttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okhttp-loggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }

#Network - Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

#Services
google-services-gradlePlugin = { group = "com.google.gms", name = "google-services", version.ref = "googleServicesPlugin" }
google-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "googleServices" }

#Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
strikt = { group = "io.strikt", name = "strikt-core", version.ref = "strikt" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

#Utils - Joda Time
joda-time = { group = "joda-time", name = "joda-time", version.ref = "jodaTime" }

#Utils - MapStruct
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

[bundles]
compose = [
    "compose.activity",
    "compose.material",
    "compose-material3",
    "compose.material.datetime",
    "compose.material.icons",
    "compose.ui",
    "compose.ui-util",
    "compose.ui.tooling.preview"
]
coroutines = ["kotlinx.coroutines.android", "kotlinx.coroutines.core"]
hilt = ["hilt-android", "hilt-gradlePlugin"]
lifecycle = ["androidx.lifecycle.runtimeKtx", "androidx.lifecycle.viewmodelKtx"]
navigation = ["androidx.navigation.compose", "androidx.navigation.fragmentKtx", "androidx.navigation.uiKtx", "hilt.navigation"]
retrofit = ["retrofit", "retrofit.moshi"]
room = ["androidx.room.runtime", "androidx.roomKtx"]
test = ["junit", "kotlinx.coroutines.test", "mockk", "strikt", "truth", "turbine"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
