# Specifies server and API urls for either debug and release build types.
ApiUrlDebug="https://api.themoviedb.org/3/"
ApiSecretDebug="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZWQzOTg0ZTJhNWZlODk2ZjY2ZDY4YzdhYTE4N2ZiMSIsInN1YiI6IjY0ODllNzFmYmYzMWYyNTA1NWEzNTQ1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OGLEXlgBO6ocja1YHfr3sxIr_6FQI6VUrd5yqPhS6mA"

# Specifies the server connection timeouts.
ApiConnectionTimeout=15L
ApiReadTimeout=20L
ApiWriteTimeout=20L

# Defines a logging level. Allowed values are:
# * body - logs request and response lines and their respective headers and
# bodies (if present);
# * headers - logs request and response lines and their respective headers;
# * basic - logs request and response lines;
# * none - no logs.
LogLevelDebug="body"
LogLevelRelease="basic"

# Defines whether to enable or disable Crashlytics.
EnableCrashlyticsDebug=true
EnableCrashlyticsRelease=true

# Defines whether to enable or disable Timber.
EnableTimberDebug=true
EnableTimberRelease=false
